<!DOCTYPE html>
<html>
<head>
    <title>Hotel Accommodation And Booking System</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    html, body{
    width: 100%;
    height: 100%;
    background-image: url("urbanFive.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.main{
    border: none;
   
    height: auto;
    width: auto;

    background: rgba(247, 246, 245, 0.418);

    padding: 75px;


}
.content h1{
    position: relative;
    margin-top: 40%;
    color: rgba(253, 252, 252, 0.623);
    font-family: 'Times New Roman', Times, serif; 
    text-align: center;
    font-size: 55px;

}
.main input{
    display: block;
    width: 200px;
    height: 30px;
    /*border-radius: 5px;*/
    font-family: 'Times New Roman', Times, serif;  
    border: none;

    margin-left: auto;
    margin-right: auto;

    background-color: rgb(250, 250, 250);
   
}
::placeholder{
    color: rgb(214, 152, 71);
    font-family: 'Times New Roman', Times, serif;
}
.main button{
    display: block;
    border-radius: 3px;
    background-color: rgba(73, 44, 8, 0.575);

    border-bottom: none;
    border: none;
    cursor: pointer;
    color: rgb(3, 3, 3);
    font-family:'Times New Roman', Times, serif;
    width: 200px;
    height: 30px;
}
.main a{
    display: block;
    color: rgb(3, 3, 3);
    font-family: sans-serif;
    text-decoration: none;
}
.contact-info{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    color: rgba(253, 252, 252, 0.623);
    text-decoration: none;
}
.contact-info p a{
    color: rgba(253, 252, 252, 0.623);
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}


</style>
</head>

<body>
    <div class="contact-info position-relative"><!--contact-info-->
        <p class="phone">Call us : <a href="#">09XX-XXX-YYY</a></p>
    </div>

    <div class="main position-absolute top-50 start-50 translate-middle"> <!--main-->
        <form name="myForm" onsubmit="return validateForm()" action="/Hotel Making/" method="post">
               <input id="inputName" type="text" name="fname" placeholder="Enter Name"/><br>
        
               <input id="inputPassword" type="password" name="fpassword" placeholder="Enter Password"/><br>
        
               <button class="login" onclick="loginButton()"><a href="#" >LogIn </a></button><br>
         <p><a href="signup.html">SignUp</a></p>
        </form>

    </div>
      
    <div class="content position-absolute top-5 start-50 translate-middle"> <!--content-->
        <h1>Hotel Accommodation And Booking System</h1>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<script >
        
        function loginButton(){
        const inputName = document.getElementById('inputName').value;
        const inputPassword = document.getElementById('inputPassword').value;
           
        const data =[];
        data.push(inputName)
        data.push(inputPassword)

        const data_string = JSON.stringify(data);

        const file = new Blob([data_string], {type: 'text'});


        const anchor = document.createElement('a');
        anchor.href = URL.createObjectURL(file);
        anchor.download = ('save.details')
        
        if(inputName=="" || inputPassword==""){
                 alert("Fill up the Form")
                 return false;
             }
             else{
                 alert("Done fill the form")
                 window.open("index.html")
                 anchor.click();
             }

        }
        
      
</script>
   
 </body>
</html>