<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Accommodation And Booking System</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
          
		<style>
			 html, body{
              width: 100%;
              height: 100%;
            
        }
        *{
            padding: 0;
            margin: 0; 
            box-sizing: border-box; 
        }
		.button {
  border-radius: 4px;
  background-color: rgba(73, 44, 8, 0.137);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  display: block;
  margin-top: 40%;
  
 
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.desciption{
	position: absolute;
	margin-top: 30%;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
.img-display{
	display: block;
	position: absolute;
	margin-top: -35%;
   margin-left: 30%;
 
}
.hotel-text{
	position: absolute;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
}


		</style>
	</head>
	<body>
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="hotel-text">
							<P>URBAN HOTEL</P>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">8990</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">VIEW</a></li>
							<li class="active"><a href="services.html">SERVICES</a></li>
							<li><a href="gallery.html">URBAN HOTEL</a></li>
							<li><a href="contact.html">INQUIRY FORM</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
		
			<div class="clear"> </div>
		
			<div class="content">
				<div class="wrap">
				
					<div class="services">
						<div class="service-content">
							<h3>Our Hotel Services</h3>
							<ul>
								<li><span style="font-size: 30px;">1.</span></li>
								<li><p><a href="/hotel back/HMS_html/event.html">Events</a></p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span style="font-size: 30px;">2.</span></li>
								<li><p><a href="/hotel back/HMS_html/reception.html">Reception</a> </p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span style="font-size: 30px;">3.</span></li>
								<li><p><a href="/hotel back/HMS_html/TRY.HTML">Gamming Area Service</a> </p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span style="font-size: 30px;">4.</span></li>
								<li><p><a href="/hotel back/HMS_html/trans.html">Transport Booking</a></p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span style="font-size: 30px;">5.</span></li>
								<li><p><a href="/hotel back/HMS_html/pool.html">Swimming Pool</a></p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span style="font-size: 30px;">6.</span></li>
								<li><p><a href="/hotel back/HMS_html/partyhal.html">Party Hall</a></p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span style="font-size: 30px;">7.</span></li>
								<li><p><a href="/hotel back/HMS_html/meetinghall.html">Meeting Hall</a></p></li>
								<div class="clear"> </div>
							</ul>
                            
						</div>
                        
                         <p class="desciption">Inquire More Desciption</p>
						<a href="/Hotel Site HTML5/Responsive Hotel Site/services.html"><button class="button"><span>Hover </span></button></a>
						
						<div class="clear"> </div>

						<img style="margin-left: 360px; margin-top: -31%;" class="img-display" src="img13.png" height="600px" width="68%">
					</div> 
				</div>
				
			</div>
		
		</div>
			</div>
		
		</div>
	
	</body>
</html>

