<!DOCTYPE html>
<html>
<head>
    <title>Hotel Accommodation And Booking System</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html, body{
              width: 100%;
              height: 100%;
              background-color: rgba(252, 244, 236, 0.781);
              background-image: url("urbanfive.jpeg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
        }
        body{
            padding: 0;
            margin: 0; 
            box-sizing: border-box; 
        }
        .signup-box{
            position: absolute;
            border: none;
            height: auto;
            width: auto;
            padding: 75px;
            
            background: rgba(247, 246, 245, 0.418);
            text-align: center;   
            font-family: 'Times New Roman', Times, serif;
            
        }
        .text{
            text-align: center;
            border: none;
            display: block;
            width: 250px;
            height: 25px;
            margin-left: 14px;
            background-color: rgb(245, 243, 240);
        }
        .box button{
            background-color: rgba(73, 44, 8, 0.418);
        }
        #signup{
            
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
        
            font-family: 'Times New Roman', Times, serif; 
            color: rgb(2, 2, 2);
            letter-spacing: 5px;
        }
        .contact-info{
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(253, 252, 251);
            text-decoration: none;
        }
        .contact-info p a{
            color: rgb(255, 253, 250);
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
        .signup-box a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-right: 75%;
        }
        .signup-box button a{
            position:absolute;
            text-align: center;
             
            margin-left: -15px;
            margin-top: -10px;
        }
    </style>
</head>  
<body>
    <div>
        <div class="contact-info position-relative">
            <p class="phone">Call us : <a href="#">09XX-XXX-YYY</a></p>
        </div>
        
       <!-- <div class="text-box">
             <span id="signup" class="position-absolute top-50 start-50 translate-middle">SignUp</span>
         </div> -->
    
    <div class="signup-box position-absolute top-50 start-50 translate-middle"> <!--signup-box-->
        <h1 id="signup" >SignUp</h1>
        <div class="box">
            <span>FIRST NAME</span><br>
            <input class="text" id="text" name="firstName" type="firstName">
            
            <br><span>LAST NAME</span><br>
            <input class="text" id="lastext" name="LastName" type="lastName">
            
            <br><span>ADDRESS</span><br>
            <input class="text" id="address" name="address" type="address">
            
            <br><span>EMAIL</span><br>
            <input class="text" id="email" name="email" type="email">
            
            <br><span>PASSWORD</span><br>
            <input class="text" id="password" name="password" type="password">
            
            <br><span>CONFIRM PASSWORD</span><br>
            <input  class="text"id="confirmpassword" name="password" type="Password">
            
            <br><button class="text" > <a href="#" onclick="signUp()">SignUp</a></button>
            <br><p><a href="login.html">LogIn</a></p>
        </div>
    </div>

       </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      
    <script>
        function signUp(){
			  const firstName = document.getElementById('text').value;
			  const LastName = document.getElementById('lastext').value;
			  const inputAddress = document.getElementById('address').value;
			  const inputEmail= document.getElementById('email').value;
              const inputPassword = document.getElementById('password').value;
              const confirmPassword = document.getElementById('confirmpassword').value;

			  const data =[];
              data.push("First Name: "+firstName)
              data.push("Last Name: "+LastName)
			  data.push("Address: "+inputAddress)
			  data.push("Email:"+inputEmail)
              data.push("Password: "+inputPassword)
              data.push("Current Password "+confirmPassword)

              const data_string = JSON.stringify(data);

			  const file = new Blob([data_string], {type: 'text+"\n"'});

			 const anchor = document.createElement('a');
             anchor.href = URL.createObjectURL(file);
             anchor.download = ('save.info')
            
             if(firstName=="" || LastName=="" || inputAddress=="" || inputEmail=="" || inputPassword=="" || confirmPassword==""){
                 alert("Fill up all the form")
                 return false;
             }
             else{
                 alert("Done fill the form")
                 window.open("login.html")
                 anchor.click();
             }

		  }
    </script>

</body>
</html>