<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}

#r
{
font-size:30px;
}

#d
{
font-family: calibri;
font-size:25px;
}
.checked {
  color: orange;
}
.rate-one p{
    position: relative;
    text-align: justify;
    width: 250px;
    line-height: 30px;
}
span{
    display: block;
    margin-left: 20px;
    width: 2px;
}
#testimonials{
    display: block;
    margin-right: 100%;
   
    background-color: #00000000;
    font-size: 20px;
    font-family: Arial;
}
.rate-two p{
    position: relative;
    text-align: justify;
    width: 200px;
    line-height: 30px;
}
.rate-three p{
    position: relative;
    text-align: justify;
    width: 200px;
    line-height: 30px;
}
#aboutUs{
    position: relative;
    display: block;
    margin-left: 49%;
    width: 700px;
    margin-top: -30%;
    font-family: 'Times New Roman', Times, serif;
    line-height: 2.5;
   
}
</style>
<title>Hotel Accommodation And Booking System
</title>
</head>
<body>
<ul>
<li><a><a href="/Hotel Making/gallery.html">BACK</a></a></li>
</ul>
<h1>
ABOUT US
</h1>

<h1 id="testimonials">TESTIMONIALS</h1>
<br>
<div class="rate-one">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>5 stars/1000. Very poor management. 
   Someone got trap in an elevator because their standby generator is not working. 
   No crisis management.</p>
</div>
<br>
<div class="rate-two">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <p>Very affordable compare to scammers in Victoria morato Q.C.</p>
    </div>
    <br>
<div class="rate-three">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p>Nice location Affordable and safe place to stay. Units are turn over Very Well with good quality</p>
        </div>
<P id="aboutUs">URBAN DECA HOMES MANILA <BR><BR>
    It is ideal for those working nearby the project location. It is also an alternative for renters who can use their money as down payment for their very own unit. "habang nagbabayad ng downpayment, nakatira ka na."
    "The Most Affordable Mass Housing Condominium in Metro Manila" 
    Located at Vitas St., Tondo, Manila Accessible from Divisoria, the Port Area, and Navotas.
    <br>
    <br>

✔️ Convenient and Accessible <br>
✔️ Safe and secured community with Perimeter Wall <br>
✔️ Beside the Condo is Community DECA Mall (NOW OPEN) <br>
✔️ Perpetual (Lifetime) Ownership <br>
✔️ Unit types STUDIO, ONE BEDROOM, TWO BEDROOMS OR COMBINED UNITS <br>
✔️ 30-45 Minutes to University Belt, Manila City Hall, Pasay City MOA, Makati City <br>
✔️ Best seller and most affordable condo around the METRO MANILA with the most accessible location. <br>
<br>
Business Hours: <br>
Mon:	Open 24 hours <br>
Tue:	Open 24 hours <br>
Wed:	Open 24 hours <br>
Thu:	Open 24 hours <br>
Fri:	Open 24 hours <br>
Sat:	Open 24 hours <br>
Sun:	Open 24 hours 
</P>
<br>
<img src="gogle.jpg.png" alt="urban_img">
</body>
</html>