<HTML>
<HEAD>
<TITLE>Hotel Accommodation And Booking System
</TITLE>
<STYLE>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:#000000;
display:block;
}

A li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}
</STYLE>
</HEAD>
<body background=".PNG" >
<ul>
<!--<li><a><a href="hms.html">HOME</a></a></li>-->
</ul>
<h1>GAMING BOOKING</h1>

<p>
<pre>
<FORM align="center">
<b>
FULL NAME    :<INPUT id="fullname" TYPE="TEXT" VALUE="" SIZE="30"  onfocus="abc(this)" onblur="sdf()">
<BR>
PHONE         :<INPUT id="number" TYPE="TEL" VALUE="" SIZE="30" placeholder="+63" onfocus="abc(this)">
<BR>
---------------------------------------------------------------------------------------------------
<form action="" method="">
SELECT GAME:
<select id="list">
<option  value="BADMINTON">BADMINTON</OPTION>
<option  value="POOL">POOL</OPTION>
<option  value="TABLE TENNIS">TABLE TENNIS</OPTION>
<option  value="CHESS">CHESS</OPTION>
<option  value="PLAYWAY">PLAYWAY</OPTION
</select>
</SELECT>
<BR>

---------------------------------------------------------------------------------------------------
<FORM align="center">
<b>
DATE OF BOOKING   :<INPUT id="numdate" TYPE="TEXT" VALUE=" / /2022" SIZE="30">
<BR>
TIMING(IN HOURS)   :<INPUT id="numhrs" TYPE="TEXT" VALUE=" " SIZE="30">
<BR>
---------------------------------------------------------------------------------------------------
<BR>
SELECT PAYMENT OPTION:
<select id="srt" onchange="run()">
<option  value="CREDIT CARD">CREDIT CARD</OPTION>
<option  value="DEBIT CARD">DEBIT CARD</OPTION>
<option  value="G-CASH">G-CASH</OPTION>
<option  value="PAYMAYA">PAYMAYA</OPTION>
</select>
<BR>
<!--SELECT PAYMENT GATEWAY:
<SELECT id="getpop">
<option value="cash">G-CASH</OPTION>
<option value="pay">PAY-PAL</OPTION>
</SELECT>-->
</b>
</pre>
</p>

<ul ID="A">
<li><a><a onclick="payMent()" href="#">PAYMENT</a></a></li>
</ul>

<br>
<br>
<br>
<br>

<script>
function abc(x) {
    x.style.background = "#E89E00";

}

function sdf()
{
  x.style.background = "green";
}

function payMent(){
   
   const fullName = document.getElementById('fullname').value;
   const number = document.getElementById('number')
   const getValue = document.getElementById('list').value;
   const numDate = document.getElementById('numdate').value;
   const numHrs = document.getElementById('numhrs').value;
   const dopValue = document.getElementById('srt').value;
  
  
          
       
              const data =[];
              data.push("FULL NAME: "+ fullName)
              data.push("PHONE: "+ number.value)
			        data.push("GAME: "+ getValue)
			        data.push("DATE: "+ numDate)
              data.push("HOURS: "+ numHrs)
              data.push("PAYMENT OPTION: "+ dopValue)


              const data_string = JSON.stringify(data);

			        const file = new Blob([data_string], {type: 'text+"\n"'});

			        const anchor = document.createElement('a');
              anchor.href = URL.createObjectURL(file);
              anchor.download = ('save.BookingGame')
              
              if(fullName == "" || number == "" || getValue == ""|| numDate == "" || numHrs == "" || dopValue == ""){
                 alert("fill up all the form")
                 return false;
              }
              else{
                alert("Successful Booking you can pay on Payment slip")
                window.open("payment.html")
                anchor.click();
              }
              //alert('Successful Booking')
			        //anchor.click();
}
</script>





</BODY>
</HTML>