<HTML>
<HEAD>
<TITLE>AVENUE: TRANSPORT BOOKING
</TITLE>
<STYLE>
html {
 /*background-image: url("trans.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;*/
}
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:#000000;
display:block;
}

A li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}
</STYLE>
</HEAD>
<body background="fi.jpg" >
<ul>
<li><a><a href="/Hotel Making/services.html">BACK</a></a></li>
</ul>
<h1>TRANSPORT BOOKING</h1>

<p>
<pre>
<FORM align="center">
<b>
FIRST NAME    :<INPUT TYPE="TEXT" VALUE="" SIZE="30" id="FN" onfocus="abc(this)" onblur="sdf()">
<BR>
LAST NAME     :<INPUT TYPE="TEXT" VALUE="" SIZE="30" id="LN" onfocus="abc(this)">
<BR>
ADDRESS       :<INPUT TYPE="TEXT" VALUE="" SIZE="30" id="AD" onfocus="abc(this)">
<BR>
PHONE         :<INPUT TYPE="TEXT" VALUE="+63" SIZE="30" id="PH" onfocus="abc(this)">
<BR>
---------------------------------------------------------------------------------------------------
<form action="" method="">
SELECT MEANS OF TRANSPORT:
<select>
<option value="CAR">CAR</OPTION>
<option value="BIKE">BIKE</OPTION>
</select>
</SELECT>
<BR>COMPANY:
<SELECT>
<option value="HONDA">HONDA</OPTION>
<option value="SUZUKI">SUZUKI</OPTION>
<option value="TATA">TOYOTA</OPTION>
<option value="MARUTI SUZUKI">ISUZU</OPTION>
<option value="ROYAL ENFEILD">FORD</OPTION>
</SELECT>
<BR>
---------------------------------------------------------------------------------------------------
<FORM align="center">
<b>
DATE OF BOOKING   :<INPUT TYPE="TEXT" VALUE="    /     /2022" SIZE="30">
<BR>
TIMING   :<INPUT TYPE="TEXT" VALUE="    /     /" SIZE="30">
<BR>
---------------------------------------------------------------------------------------------------
<BR>
SELECT PAYMENT OPTION:
<SELECT>
<option value="CAR">CREDIT CARD</OPTION>
<option value="BIKE LOT">DEBIT CARD</OPTION>
<option value="CAR">G-CASH</OPTION>
<option value="BIKE">NET BANKING</OPTION>
<option value="CAR">PAYPAL</OPTION>
</SELECT>
<BR>
SELECT PAYMENT GATEWAY:
<SELECT>
<option value="CAR">G-CASH</OPTION>
<option value="BIKE">PAY-PAL</OPTION>
</SELECT>
</b>
</pre>
</p>

<ul ID="A">
<li><a><a href="#" onclick="proceed()">PROCEED</a></a></li>
</ul>

<br>
<br>
<br>
<br>

<script>
function abc(x) {
    x.style.background = "#E89E00";

}

function sdf()
{
  x.style.background = "green";
}
function proceed(){
const x = document.getElementById("FN").value;
const y = document.getElementById("LN").value;
const addressValue = document.getElementById('AD').value;
const emailValue = document.getElementById('AD').value;
const phoneValue = document.getElementById('PH')

              const data =[];
              data.push("FIRST NAME: "+ x)
              data.push("LAST NAME: "+ y)
			        data.push("ADDRESS: "+ addressValue)
              data.push("PHONE: "+ phoneValue.value)
              
              const data_string = JSON.stringify(data);

			        const file = new Blob([data_string], {type: 'text+"\n"'});

			        const anchor = document.createElement('a');
              anchor.href = URL.createObjectURL(file);
              anchor.download = ('save.BookingTransport')

             if(x==""|| y=="" || addressValue=="" || emailValue=="" || phoneValue==""){
             alert("fill the form")
              return false;
              }
              else{
             alert("Successful booking you can pay on payment slip")
             window.open("payment.html")
             anchor.click();
             }

            }

</script>


</BODY>
</HTML>